<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/bubblewu/cdn/images/bubble.png">
    <title>开启探索</title>


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        #container {
            background: url("https://cdn.jsdelivr.net/gh/bubblewu/cdn/images/other/hlm-cover.png");
            background-position: 50% 10%;
            background-size: 40% auto;
        }

        #a {
            font-size: 18px;
            width: 230px;
            display: block;
            margin: 0 auto;
            /*text-decoration: none;*/
            padding: 12px 50px;
            border-radius: 5px;
            border: 1px solid #8e6f6fe6;
            background-color: transparent;
            text-align: center;
            color: #58680c;
            cursor: pointer;
        }

        #a:hover {
            background-color: #249e92;
            cursor: pointer;
        }

        p {
            font-size: 40px;
            font-weight: lighter;
            text-align: center;
            margin-bottom: 90px;
        }
    </style>

    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="../static/css/nifty.min.css" rel="stylesheet">


    <!--Demo [ DEMONSTRATION ]-->
    <link href="../static/css/nifty-demo.min.css" rel="stylesheet">

</head>
<body>
<div class="mar-ver-tile pad-btm" style="margin-top:50px ">
    <p class="text-muted" style="color:#442d08 ">基于Neo4j的《红楼梦》人物关系图谱可视化及问答</p>
</div>
<div id="container" class="cls-container" >
    <!-- BACKGROUND IMAGE -->
    <!--===================================================-->


    <!-- LOGIN FORM -->
    <!--===================================================-->
    <div class="cls-content" style="margin-top:150px ">
        <div class="mar-ver pad-btm">
            <!--            <p class="text-muted" style="color:#442d08 ">基于Neo4j的《红楼梦》人物关系图谱可视化及问答</p>-->
            <a id="a" href="{{ url_for('search')}}">ENTER IN</a>
        </div>

    </div>
</div>
</body>
</html>